# framework

./: README.md
spring-cloud-framework/: .gitignore  README.en.md  README.md  pom.xml
spring-cloud-framework/admin/: pom.xml
spring-cloud-framework/admin/src/main/java/com/markyang/framework/admin/: AdminApplication.java
spring-cloud-framework/admin/src/main/java/com/markyang/framework/admin/config/: CommonConfig.java  WebSecurityConfig.java
spring-cloud-framework/admin/src/main/resources/: application-dev.yml  application.yml
spring-cloud-framework/app/: pom.xml
spring-cloud-framework/app/base/: pom.xml
spring-cloud-framework/app/base/src/main/resources/: validation-messages.properties
spring-cloud-framework/app/system/: pom.xml
spring-cloud-framework/app/system/src/main/resources/: application-dev.yml  application-mac.yml  application.yml  spy.properties
spring-cloud-framework/app/system/src/main/resources/mappers/: convenience-user-menu.xml  database.xml  dept.xml  field-dict.xml  menu-role.xml  menu.xml  role.xml  user.xml  worker.xml
spring-cloud-framework/auth/: pom.xml
spring-cloud-framework/auth/src/main/java/com/markyang/framework/auth/: AuthApplication.java
spring-cloud-framework/auth/src/main/java/com/markyang/framework/auth/config/: AuthSecurityConfig.java  AuthServerBeanConfig.java  AuthServerConfig.java  CommonConfig.java  CommonServiceConfig.java  FeignClientsConfig.java  SwaggerDocConfig.java  WebSecurityConfig.java
spring-cloud-framework/auth/src/main/java/com/markyang/framework/auth/controller/: HomeController.java  LoginController.java
spring-cloud-framework/auth/src/main/java/com/markyang/framework/auth/exception/: AuthOAuth2Exception.java  PhoneNotFoundException.java  UserNotFoundException.java
spring-cloud-framework/auth/src/main/java/com/markyang/framework/auth/filter/: SmsAuthenticationFilter.java  WxMiniAppAuthenticationFilter.java
spring-cloud-framework/auth/src/main/java/com/markyang/framework/auth/handler/: AuthAuthenticationFailureHandler.java  AuthExceptionTranslator.java  AuthTokenAuthoritiesCacheEnhancer.java  AuthUnauthorizedHandler.java
spring-cloud-framework/auth/src/main/java/com/markyang/framework/auth/properties/: AuthProperties.java  SocialProperties.java
spring-cloud-framework/auth/src/main/java/com/markyang/framework/auth/serializer/: AuthOAuth2ExceptionSerializer.java
spring-cloud-framework/auth/src/main/java/com/markyang/framework/auth/service/: FrameworkUserDetailsService.java  UserDetailsServiceImpl.java
spring-cloud-framework/auth/src/main/java/com/markyang/framework/auth/token/: AbstractFrameworkTokenGranter.java  AuthenticatedUserAuthenticationProvider.java  FrameworkPreAuthenticationProvider.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsTokenGranter.java  WxMiniAppAuthenticationProvider.java  WxMiniAppAuthenticationToken.java  WxMiniAppTokenGranter.java
spring-cloud-framework/auth/src/main/resources/: application-dev.yml  application.yml  rebel.xml
spring-cloud-framework/auth/src/main/resources/db/: oauth.sql
spring-cloud-framework/auth/src/main/resources/keys/: config-service.jks  jwt.key
spring-cloud-framework/auth/src/main/resources/templates/: home.html  login.html  social-register.html
spring-cloud-framework/auth/src/main/resources/templates/connect/: status.html
spring-cloud-framework/client/: pom.xml
spring-cloud-framework/client/src/main/java/com/markyang/framework/client/exception/: ClientException.java
spring-cloud-framework/client/src/main/java/com/markyang/framework/client/system/: CommonInfoClient.java  DeptClient.java  OrgClient.java  RoleClient.java  UserClient.java  WorkerClient.java
spring-cloud-framework/common-config/: pom.xml
spring-cloud-framework/common-config/src/main/java/com/markyang/framework/config/app/: JacksonConfig.java  RedisConfig.java
spring-cloud-framework/common-config/src/main/resources/: banner.txt
spring-cloud-framework/common-service/: pom.xml
spring-cloud-framework/common-service/src/main/resources/mappers/: common-info-cache.xml  field-dict-translator.xml
spring-cloud-framework/common-util/: pom.xml
spring-cloud-framework/common-util/src/main/java/com/markyang/framework/util/: AuthUtils.java  BeanOperationUtils.java  BuilderUtils.java  ClassOperationUtils.java  CommonUtils.java  ConversionUtils.java  DateTimeUtils.java  DeptInfoUtils.java  EntityUtils.java  FtpUtils.java  HttpRequestUtils.java  ImageUtils.java  IoOperationUtils.java  JdbcOperationUtils.java  JsonUtils.java  LocationUtils.java  ObjectUtils.java  OrderUtils.java  OrgInfoUtils.java  PaymentUtils.java  PinyinUtils.java  RedisLockUtils.java  RedisUtils.java  ReflectionOperationUtils.java  ResponseUtils.java  ScheduleUtils.java  TemplateUtils.java  TriggerUtils.java  TypeCastUtils.java  UserWorkerInfoUtils.java  ValidationUtils.java  XmlUtils.java
spring-cloud-framework/doc/: HIS厂商接口v1.0.docx  消息推送业务处理.docx  表结构.doc
spring-cloud-framework/doc/Jenkins配置/: Jenkins启动Options.txt  maven目标.txt  程序启动脚本.sh
spring-cloud-framework/doc/数据库脚本/: 10_pfse_萱随问评升级脚本.sql  1_sys_系统相关升级脚本.sql  2_pat_患者相关升级脚本.sql  3_pay_支付相关升级脚本.sql  4_his_HIS相关升级脚本.sql  5_hec_健康体检升级脚本.sql  6_sur_宣教随访升级脚本.sql  7_ee_外部专家升级脚本.sql  8_rmi_区域医讯升级脚本.sql  9_oa_区域医讯升级脚本.sql  hospital个别字段升级.sql  待删除表.sql  数据库主键修改2020-05-14.sql
spring-cloud-framework/doc/重庆中联/: his数据库测试脚本.sql  检查检验集中预约基础数据.sql
spring-cloud-framework/doc/重庆中联/接口文档/: 中联HIS第三方接口平台规范V1.0.32.docx  中联医院信息管理系统线上电子票据开发文档(WebService版)1.0.0.doc  数据分析.sql
spring-cloud-framework/eureka/: pom.xml
spring-cloud-framework/eureka/src/main/java/com/markyang/framework/eureka/: EurekaApplication.java
spring-cloud-framework/eureka/src/main/resources/: application-dev.yml  application.yml
spring-cloud-framework/gateway/: pom.xml
spring-cloud-framework/gateway/src/main/java/com/markyang/framework/gateway/: GatewayApplication.java
spring-cloud-framework/gateway/src/main/resources/: application-dev.yml  application.yml
spring-cloud-framework/pojo/: pom.xml
(+683 files in other folders)
